spring.application.name=spring-boot3-jwt-loginPage

spring.datasource.url=jdbc:sqlserver://192.168.168.12:1433;databaseName=New_joinee_2022;trustServerCertificate=true
spring.datasource.username=NewJoinee2022
spring.datasource.password=OpenDB@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9052
